.wrapper {
  width: $max-width;
  margin: 0 auto;
}

/*** Grid layout ***/
.row,
.column {
  box-sizing: border-box;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.column {
  position: relative;
  float: left;
}

// Selector: any column followed by another column
.column + .column {
  padding: 0 15px;
}

.container {
  position: relative;
}

.column-1 { width: 6.86666666667%; }
.column-2 { width: 15.3333333333%; }
.column-3 { width: 23.8%; }
.column-4 { width: 32.2666666667%; }
.column-5 { width: 40.7333333333%; }
.column-6 { width: 49.2%; }
.column-7 { width: 57.6666666667%; }
.column-8 { width: 66.1333333333%; }
.column-9 { width: 74.6%; }
.column-10 { width: 83.0666666667%; }
.column-11 { width: 91.5333333333%; }
.column-12 { width: 100%; }

.main-content {
  margin-top: 2em;
}


// Mobile and tablet
@media all and (max-width: $tablet-width) {
  .column-1, .column-2, .column-3,
  .column-4, .column-5, .column-6,
  .column-7, .column-8, .column-9,
  .column-10, .column-11, .column-12 {
    width: 100%;
  }

  .wrapper {
    width: 100%;
  }

  .main-content {
    margin-top: 0;
  }

}

// Mobile
@media all and (max-width: $mobile-width) {
  .column {
    padding: 0 15px;
  }
}

// Tablet
@media all and (min-width: $mobile-width+1px) and (max-width: $tablet-width) {
  .column, .column + .column {
    padding: 0 30px;
  }
}
